<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".BookingActivity">

    <EditText
        android:id="@+id/etName"
        android:hint="Enter Full Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="22dp"/>

    <EditText
        android:id="@+id/etCheckIn"
        android:textSize="22dp"
        android:hint="Select CheckIn date"
        android:inputType="date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/etCheckOut"
        android:hint="Select Checkout date"
        android:textSize="22dp"
        android:inputType="date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tvSelectCountry"
        android:text="Select Room Type"
        android:textSize="22dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Spinner
        android:id="@+id/SpinnerRoom"
        android:layout_width="match_parent"
        android:textSize="22dp"
        android:layout_height="wrap_content"/>

    <AutoCompleteTextView
        android:id="@+id/autoTextView"
        android:hint="Enter your country name"
        android:textSize="22dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <TextView
            android:layout_weight="1"
            android:text="Adults"
            android:textSize="22dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_weight="1"
            android:text="Children"
            android:textSize="22dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_weight="1"
            android:text="Room"
            android:textSize="22dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/etAdults"
            android:inputType="number"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/etChildren"
            android:layout_weight="1"
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/etRoom"
            android:layout_weight="1"
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>
    <Button
        android:id="@+id/btnCalculate"
        android:textSize="22dp"
        android:text="Calculate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tvResult"
        android:textSize="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>